[gd_scene load_steps=5 format=3 uid="uid://cih8x5u5m4i4x"]

[ext_resource type="Script" path="res://src/environment/Bush.gd" id="1_script"]

[sub_resource type="CylinderShape3D" id="CylinderShape_bush"]
height = 1.0
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bush"]
transparency = 1
albedo_color = Color(0.13, 0.44, 0.13, 0.4)

[sub_resource type="CylinderMesh" id="CylinderMesh_bush"]
material = SubResource("StandardMaterial3D_bush")
top_radius = 1.5
bottom_radius = 1.5
height = 1.0

[node name="Bush" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape_bush")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_bush")
