[gd_scene load_steps=6 format=3 uid="uid://c6j2x7n2v7m4v"]

[ext_resource type="Script" path="res://src/entities/bot/Bot.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://dx7n2v7m4v8c" path="res://src/core/bot_stats.tres" id="2_stats"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.5
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(1, 0.4, 0.4, 1)
roughness = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
material = SubResource("StandardMaterial3D_1")
radius = 0.5
height = 2.0

[node name="Bot" type="CharacterBody3D" groups=["actors"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")
stats = ExtResource("2_stats")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -15)
collision_mask = 3
